.card-product {
    display: grid;
    grid-template-columns:auto auto auto;
    justify-content: center;
    .card-img-top {
        width: 100%;
        height: 40vh;
        object-fit: cover;
    }

}
@media only screen and (max-width: 991px) {
    .card-product {
        grid-template-columns: auto;
    }
}